* Skills
	http://www.tldp.org/HOWTO/Software-Building-HOWTO.html
	http://www.linuxhq.com/guides/LUG/guide.html
	http://www.linuxfromscratch.org/hints/downloads/files/essential_prereading.txt

* Host system requirements
	bash-4.1.5
	binutils-2.20.1					# ld --version
	bison-2.4.1
	bzip2-1.0.5
	coreutils-8.5					# ln --version
	diffutils-3.0					# diff --version
	findutils-4.4.2					# find --version
	gawk-3.1.7
	gcc-4.4.5-8						#
	glibc-2.11.2-10					# /lib/libc.so.6 --version
	grep-2.6.3
	gzip-1.3.12
	linux-kernel-2.6.32-5-amd64		# uname -r
	m4-1.4.14
	make-3.81
	patch-2.6
	perl-5.10.1
	sed-4.2.1
	tar-1.23
	texinfo-4.13					# texindex --version
	xz-5.0.0

* version-check
------------------
~$ cat > version-check.sh << "EOF"
#!/bin/bash
export LC_ALL=C
# Simple script to list version numbers of critical development tools
bash --version | head -n1 | cut -d" " -f2-4
echo "/bin/sh -> `readlink -f /bin/sh`"
echo -n "Binutils: "; ld --version | head -n1 | cut -d" " -f3-
bison --version | head -n1
if [ -e /usr/bin/yacc ];
  then echo "/usr/bin/yacc -> `readlink -f /usr/bin/yacc`";
  else echo "yacc not found"; fi
bzip2 --version 2>&1 < /dev/null | head -n1 | cut -d" " -f1,6-
echo -n "Coreutils: "; chown --version | head -n1 | cut -d")" -f2
diff --version | head -n1
find --version | head -n1
gawk --version | head -n1
if [ -e /usr/bin/awk ];
  then echo "/usr/bin/awk -> `readlink -f /usr/bin/awk`";
  else echo "awk not found"; fi
gcc --version | head -n1
/lib/libc.so.6 | head -n1 | cut -d"," -f1
grep --version | head -n1
gzip --version | head -n1
cat /proc/version
m4 --version | head -n1
make --version | head -n1
patch --version | head -n1
echo Perl `perl -V:version`
sed --version | head -n1
tar --version | head -n1
echo "Texinfo: `makeinfo --version | head -n1`"
xz --version | head -n1
echo 'main(){}' > dummy.c && gcc -o dummy dummy.c
if [ -x dummy ]; then echo "Compilation OK";
  else echo "Compilation failed"; fi
rm -f dummy.c dummy
EOF

~$ bash version-check.sh
------------------

* other-tools (optional)
	rsync
	vim-runtime
