这个考试，虽然知道是打酱油，不过记下来给后来者也好，中间有很多记忆错误或都漏了的别见怪啊，哥当时就在那被蒙住了。周围几个也是在扣指甲，不过话说回来，再给多一个小时还是可以写点东西出来的...
一简答
1 linux/unix远程登陆都用到了ssh服务，当网络出现错误时服务会中断，linux/unix端的程序会停止。为什么会这样？说下ssh的原理，解释中断的原理。
2一个最小堆，也是完全二叉树，用按层遍历数组表示。
1. 求节点a[n]的子节点的访问方式
2. 插入一节点的程序void add_element(int *a,int size,int val);
3. 删除最小节点的程序。
3 关于hash，有表A，用100%表示，它的粒子度是0.1%，同样的表B，两张表组成一层。要将A均匀映射到B，B的每10%里面有1%对应该于A的10%。另一问，如果有超过十层以上，要实现它们之间的这种映射，hash函数应该怎么实现。

二算法
1 有一个数，比如N=123，一共有三位，所有位的值加起来是6。我们找出另外一个数141，也是三位，所有位加起来也是6，这样和123有同样关系的数还有很多，我们将求一个有这种关系并且是所有数中只比基123刚刚好大的数定义为F（N）。如果不存在,则F(N)=-1.现在有一个数n，它的位数小于 1000.它的值小于10^500.求F(F(N))=-1。不记得问什么了？是问迭代过程怎么实现还是问什么时候停止的。反正是一个迭代
2 求一个全排列函数：
如p([1,2,3])输出：
[123],[132],[213],[231],[321],[323].
 求一个组合函数
 如p([1,2,3])输出：
 [1],[2],[3],[1,2],[2,3],[1,3],[1,2,3]
 这两问可以用伪代码。
 三设计
  有两个十亿数据的表，表是xxID,xx,xx,xx之类的几个项，存的是url之类的，只说是存到硬盘的，中间没说内存限制什么的。
  其中有一问是实现数据查找中的and ,or ,sub(与集， 交集，差集) 。其中要实现and(sub())之类的功能。
  还有并行实现…不记得了。
  另外一问是当查找（比如and运算）出前100位时，怎么让它停下来，不要再查找了。怎么实现这种高效查找前100位的运算。
